{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Visits</title>

    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" type="text/css">


    <style type="text/css">
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            border-spacing: 5px;
            text-align: center;

        }
        th {
            background-color:#2C3E50;
            color: #ffffff;
        }
        td{
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #eeeeee;
        }
        table{
            overflow-x: auto;
            

        }
        
        .navbar-custom {
			background: #2C3E50;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: none;
			font-weight: 700;
			font-size: x-large;
			border: none;
            padding: 5px;
            padding-bottom: 10px;
            padding-top: 10px;
			text-align: left; 
			color: white;
            width: 100%;
        }
        body{
            background-color: lightseagreen;
        }
        footer {
			color: white;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 1px 1px;
			background-color: #233140;
		}

    </style>

</head>

<body style="text-align: center;">
    <nav class="navbar-custom">
		<div>
			<div>
				<a href="#" style="color: white; font-size: x-large;">URL Shortener</a>
			</div>
		</div>
	</nav>
    <h1> Number of Visits </h1>
    <br>
    <table style="margin: 0 auto;">
        <thead>
            <tr>
                <th> Long URL </th>
                <th> Short URL </th>
                <th> Visits </th>
            </tr>
        </thead>
        <tbody>

            {% for item in data %}
            <tr>
                <!-- <td><a href="https://rr-url.herokuapp.com/{{ d.src }}" target="_blank"> https://rr-url.herokuapp.com/{{ d.src }} </a></td> -->
                <td> {{ item.longurl }} </td>
                <td> {{ item.shorturl }} </td>
                <td> {{ item.visit_count }} </td>

            </tr>
            {% endfor %}

        </tbody>
    </table>
    <footer class="text-center">
		<div class="container">
			<div class="row">
				<h3> Created by -
					<a href="https://rishabhrathi22.github.io" target="_blank" style="color: white;"> Rituj Aryan </a>
				</h3>
			</div>
		</div>
	</footer>
</body>

</html>